<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./styles/style.css">
        <title>Landing Page</title>
    </head>

    <body>
        <div class="dark-bg bg">
            <nav>
                <div class="hero">
                    <div class="logo">
                        Header Logo
                    </div>
                    <div class="header-nav">
                        <header>
                            <a>header link one</a>
                            <a>header link two</a>
                            <a>header link three</a>
                        </header>
                    </div>
                </div>
            </nav>
            <div class="main-space">
                <div class="left-side">
                    <h1 class="title">This website is awesome</h1>
                    <p class="title-subtext">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
                    <button class="button1">Sign up</button>
                </div>
                <div class="'right-side">
                    <img src="https://images.unsplash.com/photo-1554310603-d39d43033735?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGFuaW1lfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60.png"/>
                </div>
            </div>
        </div>
    </body>
</html>